<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> Bus detials </title>

    <!-- Swiper CSS -->
    <link rel="stylesheet" href="css/swiper-bundle.min.css" />

    <!-- CSS -->
    <link rel="stylesheet" href="css/styleswip.css" />
<style>
@import url("https://fonts.googleapis.com/css2?family=Montserrat&display=swap");
@import url("https://pro.fontawesome.com/releases/v5.10.0/css/all.css");

body {
  background: #e8ecef;
  padding: 0;
  margin: 0;
  font-family: 'Times New Roman', serif;
}
#headerBlock {
  width: 100%;
  height:95px;
  z-index: 1;
  margin-top:-740px;
  background: #ec495a;
  position: fixed;
}
#headerBlock .container {
  display: flex;
  width: 1500px;
  margin: 2px auto;
  height: 55px;
  align-items: center;
}
#headerBlock .container .leftNav {
  flex: 1;
}
#headerBlock .container .rightNav {
  flex: 1;
  display: flex;
  justify-content: flex-end;
}

/*--------left menu block -----------------*/
.leftNav section {
  display: flex;
}
.rightNav ul {
  text-decoration: none;

  padding:0;
  font-size:25px;
  list-style: none;
  margin: 0;
  display: flex;
}
.rightNav span{
color: white;
}
.leftmenu p
{
font-family: "Poppins", sans-serif;
color:#fff;
text-decoration: none;
padding:7px;
font-size:22px;
display: inline-block;
}
.logo {
  flex:0;
}
.leftmenu {
  flex: 8;
}
.logo a {
  background-image: url(logo.png); 
  margin-left:-100px;
  z-index: 2;
  width: 75px;
  height: 49px;
  display: flex;
  text-indent: -9999px;
}
.headline p{
font-family: "Poppins", sans-serif;
color:black;
margin-top:-270px;
position: absolute;
font-size:32px;
margin-left:740px;
}


</style>
  </head>
 <body>
    <!----header Block starts here-->

    <!------zen coding ------>
    <section id="headerBlock">
      <article class="container">
        <nav class="leftNav">
          <section>
            <div class="logo">
              <a href="#">logo</a>
            </div>
            <div class="leftmenu">
                <p>RHYTHMIC ROAMER</p>
            </div>
          </section>
        </nav>

       <nav class="rightNav">
          <ul>
          <li>
              <a href="http://localhost/project_web/">
                <span><i class="fa fa-sign-out" aria-hidden="true"> </i></span>
              </a>
            </li>
          </ul>

        </nav>
 
      </article>

    </section>
<div class="headline">
   <p> BUS DETIALS </p>
   </div><br>
 
    <div class="container swiper">
      <div class="slide-container">
        <div class="card-wrapper swiper-wrapper">
          <div class="card swiper-slide">
            <div class="image-box">
             <a href="http://localhost/project_web/ticketdetials.php">
              <img src="images/showImg/busone.png" alt="" /></a>
            </div>
            <div class="profile-details">
              
              <img src="images/profile/profile1.png" alt="" />
              <div class="name-job">
                <h3 class="name">TN57 M 0214</h3>
                <h4 class="job"> Madurai  →  Coimbatore </h4>
              </div>
            </div>
          </div>
          <div class="card swiper-slide">
            <div class="image-box">
              <img src="images/showImg/bustwo.jpg" alt="" />
            </div>
            <div class="profile-details">
              <img src="images/profile/profile1.png" alt="" />
              <div class="name-job">
                <h3 class="name">TN57 R 0308</h3>
                <h4 class="job"> Dindigul  →  Palani </h4>
              </div>
            </div>
          </div>
          <div class="card swiper-slide">
            <div class="image-box">
                 
              <img src="images/showImg/busthree.jpg" alt="" />
            </div>
            <div class="profile-details">
              <img src="images/profile/profile1.png" alt="" />
              <div class="name-job">
                    
                <h3 class="name">TN57 BD 5114</h3>
                <h4 class="job">Tirupur → Theni</h4>
              </div>
            </div>
          </div>
          <div class="card swiper-slide">
            <div class="image-box">
              <img src="images/showImg/busfour.jpg" alt="" />
            </div>
            <div class="profile-details">
              <img src="images/profile/profile1.png" alt="" />
              <div class="name-job">
                <h3 class="name">TN03 B 4147</h3>
                <h4 class="job">Madurai → Dindigul</h4>
              </div>
            </div>
          </div>
          <div class="card swiper-slide">
            <div class="image-box">
              <img src="images/showImg/busfive.jpg" alt="" />
            </div>
            <div class="profile-details">
              <img src="images/profile/profile1.png" alt="" />
              <div class="name-job">
                <h3 class="name">TN57 YG 8508 </h3>
                <h4 class="job">Dindigul → Karur</h4>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="swiper-button-next swiper-navBtn"></div>
      <div class="swiper-button-prev swiper-navBtn"></div>
      <div class="swiper-pagination"></div>
    </div>

    <script src="js/swiper-bundle.min.js"></script>
    <script src="js/scriptswip.js"></script>
  </body>
</html>
